<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="gSp-AN-3Zk">
    <device id="retina6_72" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21679"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Shop Go-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController storyboardIdentifier="HomeViewController" id="Y6W-OH-hqX" customClass="HomeViewController" customModule="ShopGo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="430" height="932"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="a67-Fg-jUA">
                                <rect key="frame" x="20" y="103" width="390" height="40"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="right" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="q1A-Zc-3ff">
                                        <rect key="frame" x="0.0" y="0.0" width="91.666666666666671" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="kT0-wE-bTB"/>
                                        </constraints>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="filled" image="rocket" imagePlacement="leading" title="Trending" imagePadding="-7" cornerStyle="large" buttonSize="mini">
                                            <fontDescription key="titleFontDescription" type="boldSystem" pointSize="10"/>
                                            <directionalEdgeInsets key="contentInsets" top="0.0" leading="0.0" bottom="0.0" trailing="6"/>
                                            <color key="baseForegroundColor" red="0.35294118520000001" green="0.21568629149999999" blue="0.3686274886" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                            <color key="baseBackgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="trendingButtonTapped:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="kDG-EV-CJg"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hSX-y8-51w">
                                        <rect key="frame" x="99.666666666666686" y="0.0" width="91.333333333333314" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="OcG-dZ-HEw"/>
                                        </constraints>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="filled" image="men" title="            Men" imagePadding="-30" cornerStyle="large" buttonSize="mini">
                                            <fontDescription key="titleFontDescription" type="boldSystem" pointSize="10"/>
                                            <directionalEdgeInsets key="contentInsets" top="0.0" leading="-28" bottom="0.0" trailing="0.0"/>
                                            <color key="baseForegroundColor" red="0.35294118520000001" green="0.21568629149999999" blue="0.3686274886" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                            <color key="baseBackgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="burgerMenuButton:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="Lp1-IZ-SBY"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="right" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Pqb-Mu-SKB">
                                        <rect key="frame" x="199" y="0.0" width="91.666666666666686" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="i5A-3o-nj2"/>
                                        </constraints>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="filled" image="woman" title="   Women" imagePadding="-10" cornerStyle="large" buttonSize="mini">
                                            <fontDescription key="titleFontDescription" type="boldSystem" pointSize="10"/>
                                            <directionalEdgeInsets key="contentInsets" top="0.0" leading="-34" bottom="0.0" trailing="12"/>
                                            <color key="baseForegroundColor" red="0.35294118520000001" green="0.21568629149999999" blue="0.3686274886" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                            <color key="baseBackgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="womenButtonTapped:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="Pc4-uz-Xgh"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="right" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PlY-qQ-sPB">
                                        <rect key="frame" x="298.66666666666669" y="0.0" width="91.333333333333314" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="3BD-BL-ja0"/>
                                        </constraints>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="filled" image="childrenImage" imagePlacement="leading" title="Children" imagePadding="-5" cornerStyle="large" buttonSize="mini">
                                            <fontDescription key="titleFontDescription" type="boldSystem" pointSize="10"/>
                                            <directionalEdgeInsets key="contentInsets" top="0.0" leading="0.0" bottom="0.0" trailing="6"/>
                                            <color key="baseForegroundColor" red="0.35294118520000001" green="0.21568629149999999" blue="0.3686274886" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                            <color key="baseBackgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="childrenButtonTapped:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="WWu-dh-VU7"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Search" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="rS8-fI-KIa">
                                <rect key="frame" x="20" y="153" width="390" height="45"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="bka-69-Sqf"/>
                                </constraints>
                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="20"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="AVr-tM-DDg">
                                <rect key="frame" x="0.0" y="208" width="430" height="690"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="sectionIndexBackgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <connections>
                                    <outlet property="dataSource" destination="Y6W-OH-hqX" id="O9l-op-Z71"/>
                                    <outlet property="delegate" destination="Y6W-OH-hqX" id="BGn-Gv-C3a"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" systemColor="systemGray6Color"/>
                        <constraints>
                            <constraint firstItem="rS8-fI-KIa" firstAttribute="top" secondItem="a67-Fg-jUA" secondAttribute="bottom" constant="10" id="40j-xe-6Vc"/>
                            <constraint firstItem="a67-Fg-jUA" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" id="5PM-XF-qBg"/>
                            <constraint firstItem="rS8-fI-KIa" firstAttribute="leading" secondItem="a67-Fg-jUA" secondAttribute="leading" id="8KV-fe-E9a"/>
                            <constraint firstItem="rS8-fI-KIa" firstAttribute="centerX" secondItem="5EZ-qb-Rvc" secondAttribute="centerX" id="8ph-CR-sOf"/>
                            <constraint firstItem="rS8-fI-KIa" firstAttribute="trailing" secondItem="a67-Fg-jUA" secondAttribute="trailing" id="8qc-lg-x8r"/>
                            <constraint firstItem="a67-Fg-jUA" firstAttribute="centerX" secondItem="5EZ-qb-Rvc" secondAttribute="centerX" id="HXz-iq-kxf"/>
                            <constraint firstItem="a67-Fg-jUA" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="20" id="Itt-7D-LUI"/>
                            <constraint firstItem="AVr-tM-DDg" firstAttribute="top" secondItem="rS8-fI-KIa" secondAttribute="bottom" constant="10" id="OIk-DG-2QO"/>
                            <constraint firstItem="AVr-tM-DDg" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" id="aKK-ir-MYo"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="AVr-tM-DDg" secondAttribute="trailing" id="hLO-1Q-ecJ"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="a67-Fg-jUA" secondAttribute="trailing" constant="20" id="uIf-C6-RFQ"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="bottom" secondItem="AVr-tM-DDg" secondAttribute="bottom" id="yy0-Dy-kyU"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Shop Go" id="kYt-Pn-2sS">
                        <barButtonItem key="leftBarButtonItem" image="line.3.horizontal" catalog="system" id="TXA-qz-wwy">
                            <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <connections>
                                <action selector="sideMenu:" destination="Y6W-OH-hqX" id="piE-jq-ABI"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" image="camera" catalog="system" id="xjY-ZZ-isB">
                            <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <connections>
                                <action selector="cameraButton:" destination="Y6W-OH-hqX" id="SKy-jI-GtE"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="searchTextField" destination="rS8-fI-KIa" id="uaw-cc-kzj"/>
                        <outlet property="tableView" destination="AVr-tM-DDg" id="Wfz-2T-Oy5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1164" y="-156"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="YmU-1A-nfI">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="gSp-AN-3Zk" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="HMV-TX-WyM">
                        <rect key="frame" x="0.0" y="59" width="430" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <textAttributes key="titleTextAttributes">
                            <fontDescription key="fontDescription" type="boldSystem" pointSize="30"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Y6W-OH-hqX" kind="relationship" relationship="rootViewController" id="JXH-Fg-XHk"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WTc-Zy-fUT" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="301" y="-147"/>
        </scene>
    </scenes>
    <resources>
        <image name="camera" catalog="system" width="128" height="93"/>
        <image name="childrenImage" width="40" height="40"/>
        <image name="line.3.horizontal" catalog="system" width="128" height="65"/>
        <image name="men" width="40" height="40"/>
        <image name="rocket" width="40" height="40"/>
        <image name="woman" width="40" height="40"/>
        <systemColor name="systemGray6Color">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
