<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21679"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="LoginViewController" id="BYZ-38-t0r" customClass="LoginViewController" customModule="ShopGo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ShopGoLogo" translatesAutoresizingMaskIntoConstraints="NO" id="zpC-oC-RGG">
                                <rect key="frame" x="70" y="47" width="250" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="250" id="jA7-KN-ftA"/>
                                    <constraint firstAttribute="height" constant="100" id="zg7-FQ-CLo"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Log in" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5V6-PN-1AZ">
                                <rect key="frame" x="142.33333333333334" y="197" width="105.66666666666666" height="45"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="yNo-eN-43R"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="38"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="751" text="Username" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FvT-Ed-jsy">
                                <rect key="frame" x="30" y="292" width="156.66666666666669" height="27.666666666666686"/>
                                <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Username" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="WMP-VF-t6K">
                                <rect key="frame" x="50" y="341.66666666666669" width="330" height="45"/>

                                <constraints>
                                    <constraint firstAttribute="width" constant="330" id="Nfg-JN-wWM"/>
                                    <constraint firstAttribute="height" constant="45" id="iXC-IE-dPO"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sqk-yb-DgR">
                                <rect key="frame" x="30" y="384.66666666666669" width="156.66666666666669" height="27.666666666666686"/>
                                <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" clearsOnBeginEditing="YES" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="yBh-dU-laB">
                                <rect key="frame" x="30" y="422.33333333333331" width="330" height="45"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="doY-X1-Iwr"/>
                                    <constraint firstAttribute="width" constant="330" id="iuU-bq-BX4"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" secureTextEntry="YES"/>
                            </textField>
                            <button opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pWS-2h-OhE" customClass="CustomButton" customModule="ShopGo" customModuleProvider="target">
                                <rect key="frame" x="80" y="555.66666666666663" width="270" height="45"/>
                                <color key="backgroundColor" name="ButtonColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="5O0-jV-qnc"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Log in">
                                    <fontDescription key="titleFontDescription" type="system" weight="semibold" pointSize="22"/>
                                    <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="loginButtonAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Wcr-1r-PPt"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="44" translatesAutoresizingMaskIntoConstraints="NO" id="3Vo-b0-m6C">
                                <rect key="frame" x="96" y="709.33333333333337" width="238" height="50"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Facebook" translatesAutoresizingMaskIntoConstraints="NO" id="Oi9-r4-zlo">
                                        <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="R2A-yD-kJu"/>
                                            <constraint firstAttribute="width" constant="50" id="YQa-6J-HNS"/>
                                        </constraints>
                                    </imageView>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Twitter" translatesAutoresizingMaskIntoConstraints="NO" id="Pa8-QF-4w0">
                                        <rect key="frame" x="94" y="0.0" width="50" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="50" id="V77-sJ-G1o"/>
                                            <constraint firstAttribute="height" constant="50" id="hbU-nj-s0A"/>
                                        </constraints>
                                    </imageView>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="LinkedIn" translatesAutoresizingMaskIntoConstraints="NO" id="yP4-ti-wKL">
                                        <rect key="frame" x="188" y="0.0" width="50" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="Ouy-uB-uvO"/>
                                            <constraint firstAttribute="width" constant="50" id="nkQ-Kc-LVQ"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="⸻ Log in with ⸻" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JLa-O3-SM0">
                                <rect key="frame" x="80" y="650.66666666666663" width="270" height="28.666666666666629"/>
                                <color key="tintColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="24"/>
                                <color key="textColor" systemColor="systemGrayColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Forgot password?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9Fv-Nm-HW2">
                                <rect key="frame" x="49.999999999999986" y="481.66666666666669" width="156.66666666666663" height="24"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <color key="textColor" systemColor="systemGrayColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" spacing="50" baselineRelativeArrangement="YES" translatesAutoresizingMaskIntoConstraints="NO" id="XrO-Da-XRm">
                                <rect key="frame" x="70" y="725" width="250" height="50"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="t1F-6l-NQ0">
                                        <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="3QF-6Y-kdZ"/>
                                            <constraint firstAttribute="width" constant="50" id="i6p-Mi-suO"/>
                                        </constraints>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" image="1"/>
                                        <connections>
                                            <action selector="facebookButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="mzZ-EY-eHE"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zRI-ze-eYT">
                                        <rect key="frame" x="100" y="0.0" width="50" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="50" id="MAV-bn-HaG"/>
                                            <constraint firstAttribute="height" constant="50" id="iJt-1s-N9n"/>
                                        </constraints>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" image="3"/>
                                        <connections>
                                            <action selector="twitterButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Zdu-Cs-J0S"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DxG-lP-9kS">
                                        <rect key="frame" x="200" y="0.0" width="50" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="ZkA-I0-yV7"/>
                                            <constraint firstAttribute="width" constant="50" id="tXa-zW-j7p"/>
                                        </constraints>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" image="2"/>
                                        <connections>
                                            <action selector="linkedinButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="hxI-P4-k4O"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="WMP-VF-t6K" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="4Y0-Be-si7"/>
                            <constraint firstItem="pWS-2h-OhE" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="5vo-uS-3Si"/>
                            <constraint firstItem="JLa-O3-SM0" firstAttribute="top" secondItem="pWS-2h-OhE" secondAttribute="bottom" constant="50.000000000000114" id="6Kv-X6-AwY"/>
                            <constraint firstItem="sqk-yb-DgR" firstAttribute="leading" secondItem="yBh-dU-laB" secondAttribute="leading" id="8Oe-8N-JlX"/>
                            <constraint firstItem="pWS-2h-OhE" firstAttribute="top" secondItem="9Fv-Nm-HW2" secondAttribute="bottom" constant="49.999999999999943" id="9FR-Vi-qKw"/>
                            <constraint firstItem="5V6-PN-1AZ" firstAttribute="top" secondItem="zpC-oC-RGG" secondAttribute="bottom" constant="50" id="CvD-AU-Cxi"/>
                            <constraint firstItem="WMP-VF-t6K" firstAttribute="trailing" secondItem="yBh-dU-laB" secondAttribute="trailing" id="ECy-zi-Svo"/>
                            <constraint firstItem="WMP-VF-t6K" firstAttribute="top" secondItem="FvT-Ed-jsy" secondAttribute="bottom" constant="9.9999999999999432" id="FnF-Rf-dZP"/>
                            <constraint firstItem="XrO-Da-XRm" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Hyr-rV-qTS"/>
                            <constraint firstItem="FvT-Ed-jsy" firstAttribute="centerX" secondItem="sqk-yb-DgR" secondAttribute="centerX" id="L12-q2-XFT"/>
                            <constraint firstItem="JLa-O3-SM0" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="XtV-qR-gCU"/>
                            <constraint firstItem="zpC-oC-RGG" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="Y3b-it-OTd"/>
                            <constraint firstItem="WMP-VF-t6K" firstAttribute="leading" secondItem="yBh-dU-laB" secondAttribute="leading" id="bwH-Lw-HWZ"/>
                            <constraint firstItem="zpC-oC-RGG" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="cjK-9u-Sy5"/>
                            <constraint firstItem="9Fv-Nm-HW2" firstAttribute="top" secondItem="yBh-dU-laB" secondAttribute="bottom" constant="10" id="dE0-rQ-NO9"/>
                            <constraint firstItem="yBh-dU-laB" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="dHf-DF-6Q1"/>
                            <constraint firstItem="5V6-PN-1AZ" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="gj0-X2-GNZ"/>
                            <constraint firstItem="9Fv-Nm-HW2" firstAttribute="trailing" secondItem="sqk-yb-DgR" secondAttribute="trailing" id="lrP-ye-eyC"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="FvT-Ed-jsy" secondAttribute="trailing" constant="30" id="nuG-wX-Db3"/>
                            <constraint firstItem="XrO-Da-XRm" firstAttribute="top" secondItem="JLa-O3-SM0" secondAttribute="bottom" constant="50" id="oDN-Ie-M7n"/>
                            <constraint firstItem="JLa-O3-SM0" firstAttribute="trailing" secondItem="pWS-2h-OhE" secondAttribute="trailing" id="pe9-IA-u2z"/>
                            <constraint firstItem="sqk-yb-DgR" firstAttribute="top" secondItem="WMP-VF-t6K" secondAttribute="bottom" constant="10" id="rAl-xi-2sN"/>
                            <constraint firstItem="FvT-Ed-jsy" firstAttribute="leading" secondItem="WMP-VF-t6K" secondAttribute="leading" id="u0s-7R-2Kd"/>
                            <constraint firstItem="FvT-Ed-jsy" firstAttribute="top" secondItem="5V6-PN-1AZ" secondAttribute="bottom" constant="50.000000000000028" id="u1b-PN-Pdj"/>
                            <constraint firstItem="yBh-dU-laB" firstAttribute="top" secondItem="sqk-yb-DgR" secondAttribute="bottom" constant="10" id="ubO-Jn-ezv"/>
                            <constraint firstItem="JLa-O3-SM0" firstAttribute="leading" secondItem="pWS-2h-OhE" secondAttribute="leading" id="vd9-GO-nU5"/>
                            <constraint firstItem="FvT-Ed-jsy" firstAttribute="trailing" secondItem="sqk-yb-DgR" secondAttribute="trailing" id="xCw-wK-cjr"/>
                            <constraint firstItem="9Fv-Nm-HW2" firstAttribute="leading" secondItem="sqk-yb-DgR" secondAttribute="leading" id="ybe-yy-8qR"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="forgotPassword" destination="9Fv-Nm-HW2" id="Hu1-cA-l42"/>
                        <outlet property="facebookButton" destination="t1F-6l-NQ0" id="OwZ-tm-Aoz"/>
                        <outlet property="linkedInButtonOutlet" destination="DxG-lP-9kS" id="SO6-aN-3Jp"/>
                        <outlet property="loginButton" destination="pWS-2h-OhE" id="JUr-Jg-MaA"/>
                        <outlet property="passwordTextField" destination="yBh-dU-laB" id="AKV-Va-Ouj"/>
                        <outlet property="twitterButtonOutlet" destination="zRI-ze-eYT" id="HSc-FK-MCa"/>
                        <outlet property="userNameTextField" destination="WMP-VF-t6K" id="E69-Sz-cKV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="133.95348837209303" y="3.218884120171674"/>
        </scene>
    </scenes>
    <resources>
        <image name="1" width="50" height="50"/>
        <image name="2" width="50" height="50"/>
        <image name="3" width="50" height="50"/>
        <image name="ShopGoLogo" width="500" height="500"/>
        <namedColor name="ButtonColor">
            <color red="0.23899999260902405" green="0.27099999785423279" blue="0.63899999856948853" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGrayColor">
            <color red="0.55686274509803924" green="0.55686274509803924" blue="0.57647058823529407" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
