<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_72" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21678"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--CardDetailScreen-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController storyboardIdentifier="CardDetailScreen" title="Card Details" id="Y6W-OH-hqX" userLabel="CardDetailScreen" customClass="CardDetailScreen" customModule="ShopGo" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="430" height="932"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="50" verticalHuggingPriority="251" image="creditcard" translatesAutoresizingMaskIntoConstraints="NO" id="BZp-BL-hvk">
                                <rect key="frame" x="70" y="69" width="290" height="200"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="290" id="JRq-YK-aZO"/>
                                    <constraint firstAttribute="height" constant="200" id="jYp-Iy-PfR"/>
                                </constraints>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="di0-cd-j5x" userLabel="RightView">
                                <rect key="frame" x="70" y="301" width="110.33333333333331" height="3"/>
                                <color key="backgroundColor" systemColor="systemGrayColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="3" id="bvG-nk-hPA"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="OR" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wFw-Tm-DDM">
                                <rect key="frame" x="201.33333333333334" y="294" width="27.333333333333343" height="17"/>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="18"/>
                                <color key="textColor" systemColor="systemGrayColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zCe-ls-qTV" userLabel="LeftView">
                                <rect key="frame" x="249" y="301" width="111" height="3"/>
                                <color key="backgroundColor" systemColor="systemGrayColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="3" id="oPD-pK-3Md"/>
                                </constraints>
                            </view>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" verticalHuggingPriority="251" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="fAa-iS-EUU" userLabel="usernameTextField">
                                <rect key="frame" x="70" y="364" width="290" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="290" id="M8n-hY-Ndy"/>
                                    <constraint firstAttribute="height" constant="34" id="aFP-rZ-XUB"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ZFT-fQ-C3w">
                                <rect key="frame" x="70" y="406" width="290" height="3"/>
                                <color key="backgroundColor" systemColor="systemGrayColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="3" id="8F0-c3-dtw"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="749" text="Card No" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gLW-oN-Fqs">
                                <rect key="frame" x="70" y="439" width="110" height="22"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="110" id="SQz-kA-fBT"/>
                                    <constraint firstAttribute="height" constant="22" id="m1Z-8i-26v"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="20"/>
                                <color key="textColor" systemColor="systemGrayColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="sEw-Qm-v9a" userLabel="CardNoTextField">
                                <rect key="frame" x="70" y="469" width="290" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="290" id="4tJ-w7-aOA"/>
                                    <constraint firstAttribute="height" constant="34" id="GzF-WR-BQT"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="EGd-wc-kUR" userLabel="ExpMonthTextField">
                                <rect key="frame" x="70" y="574" width="96" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="96" id="POQ-ur-1KP"/>
                                    <constraint firstAttribute="height" constant="34" id="sd1-iP-a9o"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="KfM-hS-qXr">
                                <rect key="frame" x="70" y="624" width="96" height="3"/>
                                <color key="backgroundColor" systemColor="systemGrayColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="3" id="5FI-7a-LHR"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="249" text="Exp Date" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="D2M-cm-12T">
                                <rect key="frame" x="264" y="544" width="96" height="22"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="22" id="LO3-vN-5La"/>
                                    <constraint firstAttribute="width" constant="96" id="y6M-Zz-wnL"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="20"/>
                                <color key="textColor" systemColor="systemGrayColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="29O-aM-vvY" userLabel="ExpDateTextField">
                                <rect key="frame" x="264" y="574" width="96" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="96" id="Mdb-fU-bgt"/>
                                    <constraint firstAttribute="height" constant="34" id="klo-63-sb3"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="oAU-Qb-Gvb">
                                <rect key="frame" x="264" y="624" width="96" height="3"/>
                                <color key="backgroundColor" systemColor="systemGrayColor"/>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="CVV" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FN5-IZ-RZs">
                                <rect key="frame" x="69" y="657" width="96" height="28"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="28" id="umE-Sa-eRJ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="20"/>
                                <color key="textColor" systemColor="systemGrayColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="gDE-F6-NWH" userLabel="CvvTextField">
                                <rect key="frame" x="70" y="684" width="96" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="96" id="Rzw-I0-wk0"/>
                                    <constraint firstAttribute="height" constant="34" id="h2J-9m-udJ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1el-qH-yvM">
                                <rect key="frame" x="70" y="730" width="290" height="3"/>
                                <color key="backgroundColor" systemColor="systemGrayColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="3" id="AhI-6E-zCA"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yHg-dx-bxk" customClass="CustomLoginInnerButton" customModule="ShopGo" customModuleProvider="target">
                                <rect key="frame" x="80" y="771" width="270" height="45"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rIG-JE-jiw" customClass="CustomButton" customModule="ShopGo" customModuleProvider="target">
                                        <rect key="frame" x="1" y="3" width="268" height="39"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="39" id="8fq-K3-I6o"/>
                                            <constraint firstAttribute="width" constant="268" id="dIh-F4-Qs2"/>
                                        </constraints>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Add Card Detail">
                                            <fontDescription key="titleFontDescription" type="system" pointSize="35"/>
                                            <color key="baseForegroundColor" name="ButtonColor"/>
                                        </buttonConfiguration>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" name="ButtonColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="270" id="HNn-lM-Pkr"/>
                                    <constraint firstItem="rIG-JE-jiw" firstAttribute="centerX" secondItem="yHg-dx-bxk" secondAttribute="centerX" id="Uy0-vx-05d"/>
                                    <constraint firstItem="rIG-JE-jiw" firstAttribute="centerY" secondItem="yHg-dx-bxk" secondAttribute="centerY" id="tfa-AG-S7w"/>
                                    <constraint firstAttribute="height" constant="45" id="y2D-hA-9iv"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="aLt-Ge-UQp">
                                <rect key="frame" x="70" y="511" width="290" height="3"/>
                                <color key="backgroundColor" systemColor="systemGrayColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="3" id="QI2-gs-dVY"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="249" text="Exp Month" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ERW-9T-qeK">
                                <rect key="frame" x="69" y="544" width="107" height="22"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="107" id="X6k-L6-z9j"/>
                                    <constraint firstAttribute="height" constant="22" id="yjF-AF-kww"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="20"/>
                                <color key="textColor" systemColor="systemGrayColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Card Username" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="m0W-qc-qfD" userLabel="Card Username Label">
                                <rect key="frame" x="70" y="334" width="148" height="22"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="148" id="8Fs-jK-4LH"/>
                                    <constraint firstAttribute="height" constant="22" id="G4d-nz-cUY"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="20"/>
                                <color key="textColor" systemColor="systemGrayColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="sEw-Qm-v9a" firstAttribute="centerX" secondItem="5EZ-qb-Rvc" secondAttribute="centerX" id="0Mm-60-7FU"/>
                            <constraint firstItem="FN5-IZ-RZs" firstAttribute="trailing" secondItem="ERW-9T-qeK" secondAttribute="trailing" constant="-11" id="1Ra-98-wVr"/>
                            <constraint firstItem="oAU-Qb-Gvb" firstAttribute="leading" secondItem="29O-aM-vvY" secondAttribute="leading" id="230-u2-q8R"/>
                            <constraint firstItem="oAU-Qb-Gvb" firstAttribute="top" secondItem="KfM-hS-qXr" secondAttribute="top" id="2CW-p1-vrB"/>
                            <constraint firstItem="1el-qH-yvM" firstAttribute="leading" secondItem="gDE-F6-NWH" secondAttribute="leading" id="32I-jJ-nRR"/>
                            <constraint firstAttribute="trailing" secondItem="di0-cd-j5x" secondAttribute="trailing" constant="249.66666666666669" id="4HM-9s-qmB"/>
                            <constraint firstItem="sEw-Qm-v9a" firstAttribute="leading" secondItem="ZFT-fQ-C3w" secondAttribute="leading" id="4dW-WG-I1V"/>
                            <constraint firstItem="aLt-Ge-UQp" firstAttribute="top" secondItem="sEw-Qm-v9a" secondAttribute="bottom" constant="8" id="6Ix-qx-gpT"/>
                            <constraint firstItem="KfM-hS-qXr" firstAttribute="centerY" secondItem="oAU-Qb-Gvb" secondAttribute="centerY" id="6Rb-pf-hvw"/>
                            <constraint firstItem="wFw-Tm-DDM" firstAttribute="top" secondItem="BZp-BL-hvk" secondAttribute="bottom" constant="25" id="6nw-qX-wwi"/>
                            <constraint firstItem="BZp-BL-hvk" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" constant="10" id="71b-oL-txA"/>
                            <constraint firstItem="29O-aM-vvY" firstAttribute="trailing" secondItem="aLt-Ge-UQp" secondAttribute="trailing" id="7ga-PY-wkI"/>
                            <constraint firstItem="FN5-IZ-RZs" firstAttribute="top" secondItem="KfM-hS-qXr" secondAttribute="bottom" constant="30" id="Aja-E3-vaL"/>
                            <constraint firstItem="EGd-wc-kUR" firstAttribute="centerY" secondItem="29O-aM-vvY" secondAttribute="centerY" id="Al0-oG-kyP"/>
                            <constraint firstItem="ZFT-fQ-C3w" firstAttribute="centerX" secondItem="5EZ-qb-Rvc" secondAttribute="centerX" id="CPe-c4-ug0"/>
                            <constraint firstItem="fAa-iS-EUU" firstAttribute="trailing" secondItem="zCe-ls-qTV" secondAttribute="trailing" id="CuH-JP-9nX"/>
                            <constraint firstItem="aLt-Ge-UQp" firstAttribute="trailing" secondItem="sEw-Qm-v9a" secondAttribute="trailing" id="ETM-qA-U9e"/>
                            <constraint firstItem="FN5-IZ-RZs" firstAttribute="leading" secondItem="ERW-9T-qeK" secondAttribute="leading" id="FHy-3t-i3W"/>
                            <constraint firstItem="KfM-hS-qXr" firstAttribute="leading" secondItem="EGd-wc-kUR" secondAttribute="leading" id="FIc-xG-00i"/>
                            <constraint firstItem="EGd-wc-kUR" firstAttribute="leading" secondItem="aLt-Ge-UQp" secondAttribute="leading" id="FZD-iq-9kt"/>
                            <constraint firstItem="ZFT-fQ-C3w" firstAttribute="leading" secondItem="fAa-iS-EUU" secondAttribute="leading" id="M0O-IZ-laI"/>
                            <constraint firstItem="D2M-cm-12T" firstAttribute="leading" secondItem="29O-aM-vvY" secondAttribute="leading" id="MIy-I2-TaQ"/>
                            <constraint firstItem="1el-qH-yvM" firstAttribute="centerX" secondItem="5EZ-qb-Rvc" secondAttribute="centerX" id="Mgu-fu-TfT"/>
                            <constraint firstItem="BZp-BL-hvk" firstAttribute="centerX" secondItem="5EZ-qb-Rvc" secondAttribute="centerX" id="Nzn-7l-zbg"/>
                            <constraint firstItem="di0-cd-j5x" firstAttribute="leading" secondItem="BZp-BL-hvk" secondAttribute="leading" id="O6D-0C-kDF"/>
                            <constraint firstItem="oAU-Qb-Gvb" firstAttribute="bottom" secondItem="KfM-hS-qXr" secondAttribute="bottom" id="PTu-AD-HAe"/>
                            <constraint firstItem="aLt-Ge-UQp" firstAttribute="centerX" secondItem="5EZ-qb-Rvc" secondAttribute="centerX" id="PVw-b2-bME"/>
                            <constraint firstItem="gDE-F6-NWH" firstAttribute="top" secondItem="FN5-IZ-RZs" secondAttribute="bottom" constant="-1" id="Qu0-xK-tJx"/>
                            <constraint firstItem="m0W-qc-qfD" firstAttribute="leading" secondItem="fAa-iS-EUU" secondAttribute="leading" id="R2h-FX-iT0"/>
                            <constraint firstItem="KfM-hS-qXr" firstAttribute="centerX" secondItem="EGd-wc-kUR" secondAttribute="centerX" id="RX0-XL-wHW"/>
                            <constraint firstItem="m0W-qc-qfD" firstAttribute="top" secondItem="di0-cd-j5x" secondAttribute="bottom" constant="30" id="Sho-cW-TqL"/>
                            <constraint firstItem="gDE-F6-NWH" firstAttribute="centerX" secondItem="EGd-wc-kUR" secondAttribute="centerX" id="Vtk-tU-iPJ"/>
                            <constraint firstItem="29O-aM-vvY" firstAttribute="leading" secondItem="EGd-wc-kUR" secondAttribute="trailing" constant="98" id="Xb4-X1-0PF"/>
                            <constraint firstItem="fAa-iS-EUU" firstAttribute="top" secondItem="m0W-qc-qfD" secondAttribute="bottom" constant="8" id="YMz-dE-Yfw"/>
                            <constraint firstItem="m0W-qc-qfD" firstAttribute="top" secondItem="wFw-Tm-DDM" secondAttribute="bottom" constant="23" id="ZLp-d4-jqg"/>
                            <constraint firstItem="1el-qH-yvM" firstAttribute="trailing" secondItem="oAU-Qb-Gvb" secondAttribute="trailing" id="aCJ-zr-WPN"/>
                            <constraint firstItem="oAU-Qb-Gvb" firstAttribute="trailing" secondItem="29O-aM-vvY" secondAttribute="trailing" id="bb5-Qk-3dF"/>
                            <constraint firstItem="di0-cd-j5x" firstAttribute="centerY" secondItem="wFw-Tm-DDM" secondAttribute="centerY" id="cEU-z4-zoG"/>
                            <constraint firstItem="zCe-ls-qTV" firstAttribute="trailing" secondItem="BZp-BL-hvk" secondAttribute="trailing" id="deS-FY-XrW"/>
                            <constraint firstItem="D2M-cm-12T" firstAttribute="leading" secondItem="ERW-9T-qeK" secondAttribute="trailing" constant="88" id="dic-lw-3tK"/>
                            <constraint firstItem="di0-cd-j5x" firstAttribute="top" secondItem="zCe-ls-qTV" secondAttribute="top" id="don-gb-dK1"/>
                            <constraint firstItem="aLt-Ge-UQp" firstAttribute="leading" secondItem="sEw-Qm-v9a" secondAttribute="leading" id="eNr-LH-sOK"/>
                            <constraint firstItem="ERW-9T-qeK" firstAttribute="top" secondItem="aLt-Ge-UQp" secondAttribute="bottom" constant="30" id="ewn-6O-Wn7"/>
                            <constraint firstItem="oAU-Qb-Gvb" firstAttribute="centerX" secondItem="29O-aM-vvY" secondAttribute="centerX" id="f8c-EV-F1O"/>
                            <constraint firstItem="EGd-wc-kUR" firstAttribute="top" secondItem="ERW-9T-qeK" secondAttribute="bottom" constant="8" id="fwQ-pc-Xjl"/>
                            <constraint firstItem="ZFT-fQ-C3w" firstAttribute="trailing" secondItem="fAa-iS-EUU" secondAttribute="trailing" id="fzE-9a-DYd"/>
                            <constraint firstItem="yHg-dx-bxk" firstAttribute="centerX" secondItem="5EZ-qb-Rvc" secondAttribute="centerX" id="gwr-85-npI"/>
                            <constraint firstItem="oAU-Qb-Gvb" firstAttribute="top" secondItem="29O-aM-vvY" secondAttribute="bottom" constant="16" id="hXO-w4-OT8"/>
                            <constraint firstItem="gLW-oN-Fqs" firstAttribute="leading" secondItem="sEw-Qm-v9a" secondAttribute="leading" id="hhL-Sg-gQV"/>
                            <constraint firstItem="sEw-Qm-v9a" firstAttribute="top" secondItem="gLW-oN-Fqs" secondAttribute="bottom" constant="8" id="ipZ-oX-9PJ"/>
                            <constraint firstItem="1el-qH-yvM" firstAttribute="top" secondItem="oAU-Qb-Gvb" secondAttribute="bottom" constant="103" id="jVQ-au-yEN"/>
                            <constraint firstItem="ERW-9T-qeK" firstAttribute="centerY" secondItem="D2M-cm-12T" secondAttribute="centerY" id="kVS-7y-jYt"/>
                            <constraint firstItem="29O-aM-vvY" firstAttribute="top" secondItem="D2M-cm-12T" secondAttribute="bottom" constant="8" id="kxx-ha-CLJ"/>
                            <constraint firstItem="wFw-Tm-DDM" firstAttribute="centerX" secondItem="5EZ-qb-Rvc" secondAttribute="centerX" id="n87-Bi-dGx"/>
                            <constraint firstItem="fAa-iS-EUU" firstAttribute="leading" secondItem="di0-cd-j5x" secondAttribute="leading" id="nss-aN-P7r"/>
                            <constraint firstItem="D2M-cm-12T" firstAttribute="top" secondItem="aLt-Ge-UQp" secondAttribute="bottom" constant="30" id="p1F-Gp-H2K"/>
                            <constraint firstItem="zCe-ls-qTV" firstAttribute="leading" secondItem="wFw-Tm-DDM" secondAttribute="trailing" constant="20.333333333333343" id="pmE-nB-6Ms"/>
                            <constraint firstItem="m0W-qc-qfD" firstAttribute="top" secondItem="zCe-ls-qTV" secondAttribute="bottom" constant="30" id="rMV-0d-CqR"/>
                            <constraint firstItem="wFw-Tm-DDM" firstAttribute="leading" secondItem="di0-cd-j5x" secondAttribute="trailing" constant="21" id="ryo-PW-stg"/>
                            <constraint firstItem="gLW-oN-Fqs" firstAttribute="top" secondItem="ZFT-fQ-C3w" secondAttribute="bottom" constant="30" id="sJy-Cw-bd3"/>
                            <constraint firstItem="KfM-hS-qXr" firstAttribute="trailing" secondItem="EGd-wc-kUR" secondAttribute="trailing" id="tIe-In-iOh"/>
                            <constraint firstItem="sEw-Qm-v9a" firstAttribute="trailing" secondItem="ZFT-fQ-C3w" secondAttribute="trailing" id="u6A-Ib-rin"/>
                            <constraint firstItem="yHg-dx-bxk" firstAttribute="top" secondItem="1el-qH-yvM" secondAttribute="bottom" constant="38" id="vRV-ro-0XT"/>
                            <constraint firstItem="fAa-iS-EUU" firstAttribute="centerX" secondItem="5EZ-qb-Rvc" secondAttribute="centerX" id="vmN-Uw-hWq"/>
                            <constraint firstItem="ZFT-fQ-C3w" firstAttribute="top" secondItem="fAa-iS-EUU" secondAttribute="bottom" constant="8" id="wd2-l3-RI5"/>
                            <constraint firstItem="KfM-hS-qXr" firstAttribute="top" secondItem="EGd-wc-kUR" secondAttribute="bottom" constant="16" id="wej-pl-4pJ"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Card Details" largeTitleDisplayMode="always" id="V4x-tr-TwS"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="37.674418604651166" y="3.218884120171674"/>
        </scene>
    </scenes>
    <resources>
        <image name="creditcard" width="981" height="616"/>
        <namedColor name="ButtonColor">
            <color red="0.23899999260902405" green="0.27099999785423279" blue="0.63899999856948853" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGrayColor">
            <color red="0.55686274509803924" green="0.55686274509803924" blue="0.57647058823529407" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
