<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_72" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21678"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="LoginViewController" id="BYZ-38-t0r" customClass="LoginViewController" customModule="ShopGo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="430" height="932"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ShopGoLogo" translatesAutoresizingMaskIntoConstraints="NO" id="zpC-oC-RGG">
                                <rect key="frame" x="90" y="59" width="250" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="8LK-04-hOh"/>
                                    <constraint firstAttribute="width" constant="250" id="HbB-ZC-YyK"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Log in" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5V6-PN-1AZ">
                                <rect key="frame" x="134" y="209" width="162" height="45"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="1Ij-Sn-QTE"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="38"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Username" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FvT-Ed-jsy">
                                <rect key="frame" x="49.999999999999986" y="304" width="156.66666666666663" height="27.666666666666686"/>
                                <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Username" clearsOnBeginEditing="YES" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="WMP-VF-t6K">
                                <rect key="frame" x="50" y="341.66666666666669" width="330" height="45"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="Fwb-IE-2Ne"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sqk-yb-DgR">
                                <rect key="frame" x="49.999999999999986" y="394" width="156.66666666666663" height="27.666666666666686"/>
                                <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" clearsOnBeginEditing="YES" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="yBh-dU-laB">
                                <rect key="frame" x="50" y="431.66666666666669" width="330" height="41"/>
                                <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pWS-2h-OhE" customClass="CustomButton" customModule="ShopGo" customModuleProvider="target">
                                <rect key="frame" x="80" y="556.66666666666663" width="270" height="45"/>
                                <color key="backgroundColor" name="ButtonColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="270" id="fqE-nd-EMx"/>
                                    <constraint firstAttribute="height" constant="45" id="zZp-uC-OIp"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Log in">
                                    <fontDescription key="titleFontDescription" type="system" weight="semibold" pointSize="22"/>
                                    <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="loginButtonAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Wcr-1r-PPt"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="44" translatesAutoresizingMaskIntoConstraints="NO" id="3Vo-b0-m6C">
                                <rect key="frame" x="96" y="710.33333333333337" width="238" height="50"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="fb" translatesAutoresizingMaskIntoConstraints="NO" id="Oi9-r4-zlo">
                                        <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="R2A-yD-kJu"/>
                                            <constraint firstAttribute="width" constant="50" id="YQa-6J-HNS"/>
                                        </constraints>
                                    </imageView>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="tt" translatesAutoresizingMaskIntoConstraints="NO" id="Pa8-QF-4w0">
                                        <rect key="frame" x="94" y="0.0" width="50" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="50" id="V77-sJ-G1o"/>
                                            <constraint firstAttribute="height" constant="50" id="hbU-nj-s0A"/>
                                        </constraints>
                                    </imageView>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="inn" translatesAutoresizingMaskIntoConstraints="NO" id="yP4-ti-wKL">
                                        <rect key="frame" x="188" y="0.0" width="50" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="Ouy-uB-uvO"/>
                                            <constraint firstAttribute="width" constant="50" id="nkQ-Kc-LVQ"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="⸻ Log in with ⸻" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JLa-O3-SM0">
                                <rect key="frame" x="80" y="651.66666666666663" width="270" height="28.666666666666629"/>
                                <color key="tintColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="24"/>
                                <color key="textColor" systemColor="systemGrayColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Forgot password?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9Fv-Nm-HW2">
                                <rect key="frame" x="49.999999999999986" y="482.66666666666669" width="156.66666666666663" height="24"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <color key="textColor" systemColor="systemGrayColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="5V6-PN-1AZ" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="0x9-5g-Nxn"/>
                            <constraint firstItem="WMP-VF-t6K" firstAttribute="trailing" secondItem="yBh-dU-laB" secondAttribute="trailing" id="12Z-1Z-2KK"/>
                            <constraint firstItem="3Vo-b0-m6C" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="6Nd-Od-Dl3"/>
                            <constraint firstItem="9Fv-Nm-HW2" firstAttribute="leading" secondItem="sqk-yb-DgR" secondAttribute="leading" id="Aih-dD-cji"/>
                            <constraint firstItem="WMP-VF-t6K" firstAttribute="centerX" secondItem="5V6-PN-1AZ" secondAttribute="centerX" id="Cya-oJ-Clv"/>
                            <constraint firstItem="yBh-dU-laB" firstAttribute="top" secondItem="WMP-VF-t6K" secondAttribute="bottom" constant="45" id="Dsf-q4-YIn"/>
                            <constraint firstItem="sqk-yb-DgR" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="50" id="Fbz-wE-m8I"/>
                            <constraint firstItem="5V6-PN-1AZ" firstAttribute="top" secondItem="zpC-oC-RGG" secondAttribute="bottom" constant="50" id="Fq9-8e-pL9"/>
                            <constraint firstItem="FvT-Ed-jsy" firstAttribute="centerX" secondItem="sqk-yb-DgR" secondAttribute="centerX" id="GZQ-0X-Cqb"/>
                            <constraint firstAttribute="trailingMargin" relation="greaterThanOrEqual" secondItem="FvT-Ed-jsy" secondAttribute="trailing" constant="30" id="HNm-6x-7Lp"/>
                            <constraint firstItem="9Fv-Nm-HW2" firstAttribute="top" secondItem="yBh-dU-laB" secondAttribute="bottom" constant="10" id="Hg2-Dz-mU5"/>
                            <constraint firstItem="3Vo-b0-m6C" firstAttribute="top" secondItem="JLa-O3-SM0" secondAttribute="bottom" constant="30" id="KS9-TL-zX5"/>
                            <constraint firstItem="JLa-O3-SM0" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="MBT-qc-sIw"/>
                            <constraint firstItem="9Fv-Nm-HW2" firstAttribute="trailing" secondItem="sqk-yb-DgR" secondAttribute="trailing" id="MI0-2d-Iiw"/>
                            <constraint firstItem="JLa-O3-SM0" firstAttribute="leading" secondItem="pWS-2h-OhE" secondAttribute="leading" id="VYr-eq-z21"/>
                            <constraint firstItem="pWS-2h-OhE" firstAttribute="top" secondItem="9Fv-Nm-HW2" secondAttribute="bottom" constant="50" id="Xez-S1-ncN"/>
                            <constraint firstItem="JLa-O3-SM0" firstAttribute="top" secondItem="pWS-2h-OhE" secondAttribute="bottom" constant="50" id="YPe-lJ-zbH"/>
                            <constraint firstItem="zpC-oC-RGG" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="Z4R-Ry-MKs"/>
                            <constraint firstItem="FvT-Ed-jsy" firstAttribute="leading" secondItem="sqk-yb-DgR" secondAttribute="leading" id="adM-WX-ame"/>
                            <constraint firstItem="FvT-Ed-jsy" firstAttribute="trailing" secondItem="sqk-yb-DgR" secondAttribute="trailing" id="cIG-1b-oKD"/>
                            <constraint firstItem="WMP-VF-t6K" firstAttribute="leading" secondItem="yBh-dU-laB" secondAttribute="leading" id="fyB-gR-pAh"/>
                            <constraint firstItem="pWS-2h-OhE" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="gxF-8U-iuY"/>
                            <constraint firstItem="WMP-VF-t6K" firstAttribute="top" secondItem="FvT-Ed-jsy" secondAttribute="bottom" constant="10" id="jUS-ZZ-ifn"/>
                            <constraint firstItem="zpC-oC-RGG" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="kl6-av-6vE"/>
                            <constraint firstItem="JLa-O3-SM0" firstAttribute="trailing" secondItem="pWS-2h-OhE" secondAttribute="trailing" id="mNw-mE-o5X"/>
                            <constraint firstItem="WMP-VF-t6K" firstAttribute="leading" secondItem="sqk-yb-DgR" secondAttribute="leading" id="mYH-Lh-wuV"/>
                            <constraint firstItem="5V6-PN-1AZ" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="134" id="v1m-Hl-rU0"/>
                            <constraint firstItem="yBh-dU-laB" firstAttribute="top" secondItem="sqk-yb-DgR" secondAttribute="bottom" constant="10" id="vYt-Mi-bCn"/>
                            <constraint firstItem="FvT-Ed-jsy" firstAttribute="top" secondItem="5V6-PN-1AZ" secondAttribute="bottom" constant="50" id="wva-YS-ryP"/>
                            <constraint firstItem="FvT-Ed-jsy" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="50" id="yno-zB-mFw"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="loginButton" destination="pWS-2h-OhE" id="JUr-Jg-MaA"/>
                        <outlet property="passwordTextField" destination="yBh-dU-laB" id="AKV-Va-Ouj"/>
                        <outlet property="userNameTextField" destination="WMP-VF-t6K" id="E69-Sz-cKV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="133.95348837209303" y="3.218884120171674"/>
        </scene>
    </scenes>
    <resources>
        <image name="ShopGoLogo" width="500" height="500"/>
        <image name="fb" width="1024" height="1024"/>
        <image name="inn" width="225" height="225"/>
        <image name="tt" width="320" height="320"/>
        <namedColor name="ButtonColor">
            <color red="0.23899999260902405" green="0.27099999785423279" blue="0.63899999856948853" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGrayColor">
            <color red="0.55686274509803924" green="0.55686274509803924" blue="0.57647058823529407" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
