<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21678"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Create Account View Controller-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController storyboardIdentifier="CreateAccountViewController" id="Y6W-OH-hqX" customClass="CreateAccountViewController" customModule="ShopGo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Create Account" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8qi-HW-y0h">
                                <rect key="frame" x="0.0" y="59" width="393" height="45.666666666666657"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45.666666666666657" id="hQ7-6K-1u8"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="38"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4Uj-cv-Veh">
                                <rect key="frame" x="0.0" y="113" width="393" height="739"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="GWD-sL-gpB">
                                        <rect key="frame" x="61.666666666666657" y="387.66666666666669" width="270" height="68"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="lock" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="5OI-OE-gA9">
                                                <rect key="frame" x="8.0000000000000071" y="20.999999999999943" width="37" height="26"/>
                                                <color key="tintColor" red="0.66274509800000003" green="0.66274509800000003" blue="0.66274509800000003" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="37" id="ids-3L-wBh"/>
                                                    <constraint firstAttribute="height" constant="28" id="kWC-vb-3br"/>
                                                </constraints>
                                            </imageView>
                                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="**************" clearsOnBeginEditing="YES" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ech-oG-S1f">
                                                <rect key="frame" x="92" y="24.999999999999943" width="178" height="18"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="18" id="Xf5-1L-M42"/>
                                                </constraints>
                                                <color key="textColor" red="0.66274509800000003" green="0.66274509800000003" blue="0.66274509800000003" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="23"/>
                                                <textInputTraits key="textInputTraits" autocorrectionType="no" secureTextEntry="YES" textContentType="new-password"/>
                                            </textField>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstItem="5OI-OE-gA9" firstAttribute="leading" secondItem="GWD-sL-gpB" secondAttribute="leading" constant="8" id="2TH-pk-NwP"/>
                                            <constraint firstAttribute="bottom" secondItem="ech-oG-S1f" secondAttribute="bottom" constant="25" id="CnI-ag-np9"/>
                                            <constraint firstItem="5OI-OE-gA9" firstAttribute="top" secondItem="GWD-sL-gpB" secondAttribute="top" constant="20" symbolic="YES" id="Cw9-Jf-EIW"/>
                                            <constraint firstAttribute="bottom" secondItem="5OI-OE-gA9" secondAttribute="bottom" constant="20" symbolic="YES" id="GyD-vF-fQp"/>
                                            <constraint firstAttribute="trailing" secondItem="ech-oG-S1f" secondAttribute="trailing" id="eh7-gB-brs"/>
                                            <constraint firstItem="ech-oG-S1f" firstAttribute="top" secondItem="GWD-sL-gpB" secondAttribute="top" constant="25" id="lbL-Xd-yJb"/>
                                            <constraint firstItem="ech-oG-S1f" firstAttribute="leading" secondItem="5OI-OE-gA9" secondAttribute="trailing" constant="47" id="llr-Vy-f4a"/>
                                        </constraints>
                                    </view>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="752" text="Password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uet-O6-ocR">
                                        <rect key="frame" x="61.666666666666657" y="352" width="295.33333333333337" height="21.666666666666686"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="21.670000000000002" id="AB4-6I-8OY"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hFA-qi-aKH">
                                        <rect key="frame" x="61.666666666666657" y="290" width="270" height="49"/>
                                        <subviews>
                                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Phone number" clearsOnBeginEditing="YES" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="mmF-gO-TnL">
                                                <rect key="frame" x="89" y="13" width="181" height="26"/>
                                                <color key="textColor" red="0.66274509800000003" green="0.66274509800000003" blue="0.66274509800000003" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                                <textInputTraits key="textInputTraits" autocorrectionType="no" keyboardType="phonePad" textContentType="tel"/>
                                            </textField>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="phone" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="4Rn-Kl-yQ7">
                                                <rect key="frame" x="8.0000000000000071" y="10.333333333333336" width="37" height="26"/>
                                                <color key="tintColor" red="0.66274509800000003" green="0.66274509800000003" blue="0.66274509800000003" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="28" id="Rcv-Jn-z5q"/>
                                                    <constraint firstAttribute="width" constant="37" id="W0i-1E-B8p"/>
                                                </constraints>
                                            </imageView>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstItem="mmF-gO-TnL" firstAttribute="leading" secondItem="4Rn-Kl-yQ7" secondAttribute="trailing" constant="44" id="6FT-xO-PRL"/>
                                            <constraint firstItem="4Rn-Kl-yQ7" firstAttribute="leading" secondItem="hFA-qi-aKH" secondAttribute="leading" constant="8" id="UDb-Cx-TQw"/>
                                            <constraint firstItem="4Rn-Kl-yQ7" firstAttribute="top" secondItem="hFA-qi-aKH" secondAttribute="top" constant="9" id="aEu-vr-LaF"/>
                                            <constraint firstAttribute="bottom" secondItem="4Rn-Kl-yQ7" secondAttribute="bottom" constant="12" id="kIl-Lf-f8C"/>
                                            <constraint firstAttribute="trailing" secondItem="mmF-gO-TnL" secondAttribute="trailing" id="uq7-t4-Vf3"/>
                                            <constraint firstItem="mmF-gO-TnL" firstAttribute="top" secondItem="hFA-qi-aKH" secondAttribute="top" constant="13" id="whT-97-U7e"/>
                                            <constraint firstAttribute="bottom" secondItem="mmF-gO-TnL" secondAttribute="bottom" constant="10" id="xXI-S4-TWs"/>
                                        </constraints>
                                    </view>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Phone number" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MOr-Kt-3qF">
                                        <rect key="frame" x="61.666666666666657" y="255" width="295.33333333333337" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="21" id="3Dx-J6-7Wg"/>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="21" id="HGB-De-nCf"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="BfQ-tR-CMV">
                                        <rect key="frame" x="61.666666666666657" y="191" width="270" height="49"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="envelope" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="xKN-FW-SFD">
                                                <rect key="frame" x="8.0000000000000071" y="11.333333333333334" width="37" height="26"/>
                                                <color key="tintColor" red="0.66274509800000003" green="0.66274509800000003" blue="0.66274509800000003" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="62O-fc-o7S"/>
                                                    <constraint firstAttribute="width" constant="37" id="xQK-w6-2NO"/>
                                                </constraints>
                                            </imageView>
                                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Email" clearsOnBeginEditing="YES" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="B98-u3-j7B">
                                                <rect key="frame" x="108" y="13" width="162" height="24"/>
                                                <color key="textColor" red="0.66274509800000003" green="0.66274509800000003" blue="0.66274509800000003" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                                <textInputTraits key="textInputTraits" autocorrectionType="no" textContentType="email"/>
                                            </textField>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="B98-u3-j7B" secondAttribute="bottom" constant="12" id="3Zv-yQ-T4n"/>
                                            <constraint firstItem="B98-u3-j7B" firstAttribute="top" secondItem="BfQ-tR-CMV" secondAttribute="top" constant="13" id="D3o-6a-aaw"/>
                                            <constraint firstItem="xKN-FW-SFD" firstAttribute="leading" secondItem="BfQ-tR-CMV" secondAttribute="leading" constant="8" id="DgX-lU-3Sz"/>
                                            <constraint firstAttribute="trailing" secondItem="B98-u3-j7B" secondAttribute="trailing" id="SeI-dj-lZ7"/>
                                            <constraint firstItem="B98-u3-j7B" firstAttribute="leading" secondItem="xKN-FW-SFD" secondAttribute="trailing" constant="63" id="Ycv-NL-OuQ"/>
                                            <constraint firstAttribute="bottom" secondItem="xKN-FW-SFD" secondAttribute="bottom" constant="10" id="b9U-wN-sLs"/>
                                            <constraint firstItem="xKN-FW-SFD" firstAttribute="top" secondItem="BfQ-tR-CMV" secondAttribute="top" constant="9" id="uMM-EE-H7P"/>
                                        </constraints>
                                    </view>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Email" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AXP-Cz-8DB">
                                        <rect key="frame" x="61.666666666666657" y="157" width="295.33333333333337" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="21" id="xE2-5v-xlQ"/>
                                            <constraint firstAttribute="height" constant="21" id="xj0-uD-hhY"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tDL-V9-XOT">
                                        <rect key="frame" x="61.666666666666657" y="88" width="270" height="54"/>
                                        <subviews>
                                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Name" clearsOnBeginEditing="YES" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ARt-uR-cMX">
                                                <rect key="frame" x="106" y="16" width="156" height="29"/>
                                                <color key="textColor" red="0.66274509800000003" green="0.66274509800000003" blue="0.66274509800000003" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                                <textInputTraits key="textInputTraits" autocorrectionType="no" textContentType="name"/>
                                            </textField>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="person" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="81z-eu-QnN">
                                                <rect key="frame" x="8.0000000000000071" y="14.666666666666664" width="37" height="26"/>
                                                <color key="tintColor" red="0.66274509800000003" green="0.66274509800000003" blue="0.66274509800000003" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="28.670000000000002" id="TmX-8j-aja"/>
                                                    <constraint firstAttribute="width" constant="37" id="zJg-U2-cEV"/>
                                                </constraints>
                                            </imageView>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="ARt-uR-cMX" secondAttribute="trailing" constant="8" id="CV1-4D-A4m"/>
                                            <constraint firstItem="81z-eu-QnN" firstAttribute="leading" secondItem="tDL-V9-XOT" secondAttribute="leading" constant="8" id="Dhf-Fp-neE"/>
                                            <constraint firstAttribute="bottom" secondItem="81z-eu-QnN" secondAttribute="bottom" constant="12.33" id="M4m-RG-G2W"/>
                                            <constraint firstItem="ARt-uR-cMX" firstAttribute="top" secondItem="tDL-V9-XOT" secondAttribute="top" constant="16" id="NqK-Ku-Z6N"/>
                                            <constraint firstItem="ARt-uR-cMX" firstAttribute="leading" secondItem="81z-eu-QnN" secondAttribute="trailing" constant="61" id="a14-vT-ZZy"/>
                                            <constraint firstAttribute="bottom" secondItem="ARt-uR-cMX" secondAttribute="bottom" constant="9" id="r8x-3A-iZB"/>
                                            <constraint firstItem="81z-eu-QnN" firstAttribute="top" secondItem="tDL-V9-XOT" secondAttribute="top" constant="13" id="zI3-E8-ryc"/>
                                        </constraints>
                                    </view>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Username" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GHS-sf-Tfv">
                                        <rect key="frame" x="61.666666666666657" y="50" width="295.33333333333337" height="24"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="252" verticalCompressionResistancePriority="751" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1Do-pM-fcC">
                                        <rect key="frame" x="0.0" y="615.66666666666663" width="393" height="73.333333333333371"/>
                                        <color key="tintColor" red="0.23921568627450979" green="0.26666666666666666" blue="0.63921568627450975" alpha="1" colorSpace="calibratedRGB"/>
                                        <buttonConfiguration key="configuration" style="plain" subtitle="Log in" titlePadding="4" titleAlignment="center">
                                            <attributedString key="attributedTitle">
                                                <fragment content="Already have an account?">
                                                    <attributes>
                                                        <color key="NSColor" red="0.52941179279999995" green="0.52941179279999995" blue="0.52941179279999995" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                        <font key="NSFont" metaFont="system" size="23"/>
                                                        <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                    </attributes>
                                                </fragment>
                                            </attributedString>
                                            <fontDescription key="subtitleFontDescription" type="system" weight="semibold" pointSize="23"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="loginButton:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="eEa-t9-zOw"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZSz-ZO-fqJ" customClass="CustomButton" customModule="ShopGo" customModuleProvider="target">
                                        <rect key="frame" x="61.666666666666657" y="503.66666666666663" width="270" height="45"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="270" id="2CA-WL-i2J"/>
                                            <constraint firstAttribute="height" constant="45" id="OJi-Br-Mxh"/>
                                        </constraints>
                                        <color key="tintColor" red="0.23921568630000001" green="0.2666666667" blue="0.6470588235294118" alpha="1" colorSpace="calibratedRGB"/>
                                        <inset key="contentEdgeInsets" minX="0.0" minY="0.0" maxX="0.0" maxY="1"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="filled" title="Next" cornerStyle="capsule">
                                            <fontDescription key="titleFontDescription" type="system" weight="semibold" pointSize="32"/>
                                            <color key="baseBackgroundColor" name="ButtonColor"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="nextButton:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="5lQ-HF-QEs"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.96862745098039216" green="0.96862745098039216" blue="0.96862745098039216" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="ZSz-ZO-fqJ" firstAttribute="trailing" secondItem="hFA-qi-aKH" secondAttribute="trailing" id="7nz-2q-hYk"/>
                                    <constraint firstItem="uet-O6-ocR" firstAttribute="top" secondItem="4Uj-cv-Veh" secondAttribute="top" constant="352" id="7vO-ua-52I"/>
                                    <constraint firstAttribute="baseline" secondItem="1Do-pM-fcC" secondAttribute="bottom" constant="50" id="A1w-Nq-tBV"/>
                                    <constraint firstItem="ZSz-ZO-fqJ" firstAttribute="trailing" secondItem="BfQ-tR-CMV" secondAttribute="trailing" id="Adz-Dx-rEP"/>
                                    <constraint firstAttribute="trailing" secondItem="1Do-pM-fcC" secondAttribute="trailing" id="D2I-bN-hr3"/>
                                    <constraint firstItem="BfQ-tR-CMV" firstAttribute="leading" secondItem="ZSz-ZO-fqJ" secondAttribute="leading" id="EK7-LC-iPj"/>
                                    <constraint firstItem="hFA-qi-aKH" firstAttribute="top" secondItem="MOr-Kt-3qF" secondAttribute="bottom" constant="14" id="EM6-a0-FEX"/>
                                    <constraint firstItem="1Do-pM-fcC" firstAttribute="leading" secondItem="4Uj-cv-Veh" secondAttribute="leading" id="FD0-Bu-3WE"/>
                                    <constraint firstItem="hFA-qi-aKH" firstAttribute="leading" secondItem="ZSz-ZO-fqJ" secondAttribute="leading" id="J5D-yS-dr1"/>
                                    <constraint firstItem="tDL-V9-XOT" firstAttribute="top" secondItem="4Uj-cv-Veh" secondAttribute="top" constant="88" id="LcV-ET-6Uj"/>
                                    <constraint firstItem="AXP-Cz-8DB" firstAttribute="top" secondItem="4Uj-cv-Veh" secondAttribute="top" constant="157" id="MlZ-wC-u3m"/>
                                    <constraint firstAttribute="trailing" secondItem="uet-O6-ocR" secondAttribute="trailing" constant="36" id="NT2-E8-9lb"/>
                                    <constraint firstItem="ZSz-ZO-fqJ" firstAttribute="trailing" secondItem="GWD-sL-gpB" secondAttribute="trailing" id="PXW-I0-NsW"/>
                                    <constraint firstItem="GHS-sf-Tfv" firstAttribute="top" secondItem="4Uj-cv-Veh" secondAttribute="top" constant="50" id="R6l-0O-Piu"/>
                                    <constraint firstItem="GWD-sL-gpB" firstAttribute="top" secondItem="uet-O6-ocR" secondAttribute="bottom" constant="14" id="R8i-Zp-Uw4"/>
                                    <constraint firstItem="MOr-Kt-3qF" firstAttribute="top" secondItem="BfQ-tR-CMV" secondAttribute="bottom" constant="15" id="UdR-Di-TJg"/>
                                    <constraint firstAttribute="trailing" secondItem="AXP-Cz-8DB" secondAttribute="trailing" constant="36" id="V2L-uT-ke1"/>
                                    <constraint firstItem="MOr-Kt-3qF" firstAttribute="leading" secondItem="hFA-qi-aKH" secondAttribute="leading" id="Ysr-TC-kSb"/>
                                    <constraint firstItem="GHS-sf-Tfv" firstAttribute="leading" secondItem="BfQ-tR-CMV" secondAttribute="leading" id="jxP-lE-HFX"/>
                                    <constraint firstItem="ZSz-ZO-fqJ" firstAttribute="trailing" secondItem="tDL-V9-XOT" secondAttribute="trailing" id="kk0-f7-UMo"/>
                                    <constraint firstAttribute="trailing" secondItem="1Do-pM-fcC" secondAttribute="trailing" id="lfi-4q-JDh"/>
                                    <constraint firstItem="tDL-V9-XOT" firstAttribute="top" secondItem="GHS-sf-Tfv" secondAttribute="bottom" constant="14" id="oZI-FX-oW1"/>
                                    <constraint firstItem="ZSz-ZO-fqJ" firstAttribute="centerX" secondItem="4Uj-cv-Veh" secondAttribute="centerX" id="pvD-ip-Q5D"/>
                                    <constraint firstItem="AXP-Cz-8DB" firstAttribute="leading" secondItem="BfQ-tR-CMV" secondAttribute="leading" id="sZf-ih-BWY"/>
                                    <constraint firstAttribute="trailing" secondItem="MOr-Kt-3qF" secondAttribute="trailing" constant="36" id="stM-4i-ufJ"/>
                                    <constraint firstItem="uet-O6-ocR" firstAttribute="leading" secondItem="GWD-sL-gpB" secondAttribute="leading" id="tHj-jN-cYa"/>
                                    <constraint firstItem="GWD-sL-gpB" firstAttribute="leading" secondItem="ZSz-ZO-fqJ" secondAttribute="leading" id="toh-FM-97H"/>
                                    <constraint firstItem="tDL-V9-XOT" firstAttribute="leading" secondItem="ZSz-ZO-fqJ" secondAttribute="leading" id="tvJ-Pu-fZQ"/>
                                    <constraint firstItem="AXP-Cz-8DB" firstAttribute="top" secondItem="tDL-V9-XOT" secondAttribute="bottom" constant="15" id="ujI-mU-zZO"/>
                                    <constraint firstItem="1Do-pM-fcC" firstAttribute="top" secondItem="ZSz-ZO-fqJ" secondAttribute="bottom" constant="67" id="wYZ-Gd-WaX"/>
                                    <constraint firstAttribute="trailing" secondItem="GHS-sf-Tfv" secondAttribute="trailing" constant="36" id="yhs-Ct-bLa"/>
                                    <constraint firstItem="1Do-pM-fcC" firstAttribute="leading" secondItem="4Uj-cv-Veh" secondAttribute="leading" id="ymM-8o-lBt"/>
                                    <constraint firstItem="MOr-Kt-3qF" firstAttribute="top" secondItem="4Uj-cv-Veh" secondAttribute="top" constant="255" id="zcM-J7-stL"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="4Uj-cv-Veh" firstAttribute="top" secondItem="8qi-HW-y0h" secondAttribute="bottom" constant="8.3300000000000001" id="6op-01-Jn2"/>
                            <constraint firstItem="4Uj-cv-Veh" firstAttribute="trailing" secondItem="vDu-zF-Fre" secondAttribute="trailing" id="6t4-Nk-4l4"/>
                            <constraint firstItem="8qi-HW-y0h" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" id="GDI-KZ-h02"/>
                            <constraint firstItem="4Uj-cv-Veh" firstAttribute="trailing" secondItem="vDu-zF-Fre" secondAttribute="trailing" id="U8g-xq-J2O"/>
                            <constraint firstItem="8qi-HW-y0h" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" id="cEj-dC-JwE"/>
                            <constraint firstItem="4Uj-cv-Veh" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" id="eqo-vs-JmQ"/>
                            <constraint firstAttribute="bottom" secondItem="4Uj-cv-Veh" secondAttribute="bottom" id="jbV-jQ-8Um"/>
                            <constraint firstItem="4Uj-cv-Veh" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" id="vTR-4n-fWa"/>
                            <constraint firstItem="8qi-HW-y0h" firstAttribute="trailing" secondItem="vDu-zF-Fre" secondAttribute="trailing" id="yb5-9A-NVg"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="nextButtonLayout" destination="ZSz-ZO-fqJ" id="JIV-TZ-bqg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="115.81395348837209" y="3.218884120171674"/>
        </scene>
    </scenes>
    <resources>
        <image name="envelope" catalog="system" width="128" height="93"/>
        <image name="lock" catalog="system" width="125" height="128"/>
        <image name="person" catalog="system" width="128" height="121"/>
        <image name="phone" catalog="system" width="128" height="115"/>
        <namedColor name="ButtonColor">
            <color red="0.23899999260902405" green="0.27099999785423279" blue="0.63899999856948853" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
