<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Y6W-OH-hqX">
    <device id="retina6_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21679"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Create My Profile View Controller-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController storyboardIdentifier="CreateMyProfileViewController" id="Y6W-OH-hqX" customClass="CreateMyProfileViewController" customModule="ShopGo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="____________________________" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Cex-N4-QvL">
                                <rect key="frame" x="40" y="296.66666666666674" width="313" height="23"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="19"/>
                                <color key="textColor" red="0.72941178080000002" green="0.72941178080000002" blue="0.72941178080000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Account Details" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cY4-6B-nfg">
                                <rect key="frame" x="43" y="339" width="165" height="28"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="23"/>
                                <color key="textColor" red="0.61568629740000003" green="0.61568629740000003" blue="0.61568629740000003" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="___________________________" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hsQ-7F-w3D">
                                <rect key="frame" x="38.666666666666657" y="375" width="315.66666666666674" height="24"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="20"/>
                                <color key="textColor" red="0.72941178080000002" green="0.72941178080000002" blue="0.72941178080000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Card Details" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FuS-V0-4dW">
                                <rect key="frame" x="43" y="424" width="128" height="28"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="23"/>
                                <color key="textColor" red="0.61568629740000003" green="0.61568629740000003" blue="0.61568629740000003" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="___________________________" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jQD-eW-mU2">
                                <rect key="frame" x="43" y="461" width="322" height="24"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="20"/>
                                <color key="textColor" red="0.72941178080000002" green="0.72941178080000002" blue="0.72941178080000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Notifications" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dht-yt-Eq5">
                                <rect key="frame" x="43" y="513" width="134" height="28"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="23"/>
                                <color key="textColor" red="0.61568629740000003" green="0.61568629740000003" blue="0.61568629740000003" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="___________________________" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="n0j-r5-uzL">
                                <rect key="frame" x="43" y="553" width="322" height="24"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="20"/>
                                <color key="textColor" red="0.72941178080000002" green="0.72941178080000002" blue="0.72941178080000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Delivery Infromation" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cCI-Tw-UQj">
                                <rect key="frame" x="43" y="604" width="229" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="25"/>
                                <color key="textColor" red="0.61568629740000003" green="0.61568629740000003" blue="0.61568629740000003" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="___________________________" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bUl-IY-b9u">
                                <rect key="frame" x="43" y="649" width="322" height="24"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="20"/>
                                <color key="textColor" red="0.72941178080000002" green="0.72941178080000002" blue="0.72941178080000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Payment Information" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="c0C-7i-CM9">
                                <rect key="frame" x="43" y="692" width="235" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="25"/>
                                <color key="textColor" red="0.61568629740000003" green="0.61568629740000003" blue="0.61568629740000003" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Robert Pattison" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oH4-e2-kDu">
                                <rect key="frame" x="164" y="80" width="164.33333333333337" height="28.666666666666671"/>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="24"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Member Since 2019" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ayK-4E-1r8">
                                <rect key="frame" x="164" y="124.66666666666669" width="176" height="23"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="19"/>
                                <color key="textColor" red="0.59215688710000003" green="0.59215688710000003" blue="0.59215688710000003" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="jtB-Ew-ebg">
                                <rect key="frame" x="24" y="68" width="95" height="95"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="95" id="Bfc-6E-dOR"/>
                                    <constraint firstAttribute="height" constant="95" id="zlf-zM-KPZ"/>
                                </constraints>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="18" translatesAutoresizingMaskIntoConstraints="NO" id="hoW-Ie-rK9">
                                <rect key="frame" x="165" y="176.66666666666666" width="25" height="110.99999999999997"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="fLm-Ig-QTR">
                                        <rect key="frame" x="0.0" y="0.0" width="25" height="25"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="25" id="aAZ-Wg-izb"/>
                                            <constraint firstAttribute="width" constant="25" id="hy2-Jz-Blg"/>
                                        </constraints>
                                    </imageView>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="C1g-Uf-yPP">
                                        <rect key="frame" x="0.0" y="43" width="25" height="25"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="25" id="7pR-3x-PBQ"/>
                                            <constraint firstAttribute="width" constant="25" id="L76-JP-LOT"/>
                                        </constraints>
                                    </imageView>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="j2t-sc-F2v">
                                        <rect key="frame" x="0.0" y="86.000000000000028" width="25" height="25"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="25" id="Gcv-Bm-VYk"/>
                                            <constraint firstAttribute="width" constant="25" id="IBt-0R-roV"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="My Address" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lew-Z5-gDR">
                                <rect key="frame" x="203.66666666666666" y="176.66666666666666" width="111.33333333333334" height="24"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                <color key="textColor" red="0.59215688710000003" green="0.59215688710000003" blue="0.59215688710000003" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Order" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DBj-hj-Xnb">
                                <rect key="frame" x="205.33333333333334" y="220" width="54.666666666666657" height="24"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                <color key="textColor" red="0.59215688710000003" green="0.59215688710000003" blue="0.59215688710000003" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Setting" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Uer-Hz-CcA">
                                <rect key="frame" x="206.33333333333334" y="264" width="68.666666666666657" height="24"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                <color key="textColor" red="0.59215688710000003" green="0.59215688710000003" blue="0.59215688710000003" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="L8W-hg-9nu">
                                <rect key="frame" x="0.0" y="759" width="390" height="132"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="My Profile" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ghJ-OV-6tD">
                                        <rect key="frame" x="289" y="47" width="71" height="18"/>
                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="15"/>
                                        <color key="textColor" red="0.2352941036" green="0.270588249" blue="0.63921570780000003" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Cart" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MUP-a1-zLS">
                                        <rect key="frame" x="183.66666666666666" y="47" width="30.333333333333343" height="18"/>
                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="15"/>
                                        <color key="textColor" red="0.20392158630000001" green="0.20000001789999999" blue="0.20784312490000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Home" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vOy-0z-DmY">
                                        <rect key="frame" x="57" y="48" width="41.666666666666657" height="18"/>
                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="15"/>
                                        <color key="textColor" red="0.20392158630000001" green="0.20000001789999999" blue="0.20784312490000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="86" translatesAutoresizingMaskIntoConstraints="NO" id="K1x-GY-KEP">
                                        <rect key="frame" x="61" y="0.0" width="277" height="35"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="pVW-Oz-Qrg">
                                                <rect key="frame" x="0.0" y="0.0" width="35" height="35"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="35" id="Qfh-20-33O"/>
                                                    <constraint firstAttribute="height" constant="35" id="eLO-8S-Ue3"/>
                                                </constraints>
                                            </imageView>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="RxB-jN-rEV">
                                                <rect key="frame" x="121" y="0.0" width="35" height="35"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="35" id="bRw-ku-tHj"/>
                                                    <constraint firstAttribute="height" constant="35" id="df9-eT-idA"/>
                                                </constraints>
                                            </imageView>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="jW6-pz-1Pd">
                                                <rect key="frame" x="242" y="0.0" width="35" height="35"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="35" id="FOD-X5-tau"/>
                                                </constraints>
                                            </imageView>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" red="0.80392158030000005" green="0.81176471709999998" blue="0.94509804249999996" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstItem="K1x-GY-KEP" firstAttribute="leading" secondItem="L8W-hg-9nu" secondAttribute="leading" constant="61" id="5dM-Ym-er1"/>
                                    <constraint firstAttribute="bottom" secondItem="vOy-0z-DmY" secondAttribute="bottom" constant="57" id="J4G-Id-brO"/>
                                    <constraint firstItem="vOy-0z-DmY" firstAttribute="leading" secondItem="L8W-hg-9nu" secondAttribute="leading" constant="57" id="L81-ve-QII"/>
                                    <constraint firstAttribute="trailing" secondItem="K1x-GY-KEP" secondAttribute="trailing" constant="52" id="OW1-rc-JpU"/>
                                    <constraint firstItem="ghJ-OV-6tD" firstAttribute="leading" secondItem="MUP-a1-zLS" secondAttribute="trailing" constant="75" id="QNO-bp-nZl"/>
                                    <constraint firstItem="vOy-0z-DmY" firstAttribute="top" secondItem="pVW-Oz-Qrg" secondAttribute="bottom" constant="2" id="cZL-J5-fof"/>
                                    <constraint firstItem="ghJ-OV-6tD" firstAttribute="top" secondItem="jW6-pz-1Pd" secondAttribute="bottom" constant="2" id="czz-Pa-eiX"/>
                                    <constraint firstAttribute="trailing" secondItem="ghJ-OV-6tD" secondAttribute="trailing" constant="30" id="dEM-Fk-QBF"/>
                                    <constraint firstItem="MUP-a1-zLS" firstAttribute="leading" secondItem="vOy-0z-DmY" secondAttribute="trailing" constant="85" id="dz7-yA-mbl"/>
                                    <constraint firstItem="MUP-a1-zLS" firstAttribute="top" secondItem="RxB-jN-rEV" secondAttribute="bottom" constant="2" id="obf-by-SLM"/>
                                    <constraint firstAttribute="bottom" secondItem="ghJ-OV-6tD" secondAttribute="bottom" constant="58" id="rnx-PO-DY5"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="ghJ-OV-6tD" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" constant="768" id="0a3-v1-5ej"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="Uer-Hz-CcA" secondAttribute="trailing" constant="115" id="2XQ-dH-meX"/>
                            <constraint firstItem="DBj-hj-Xnb" firstAttribute="top" secondItem="lew-Z5-gDR" secondAttribute="bottom" constant="19.329999999999998" id="86T-S8-ba2"/>
                            <constraint firstItem="L8W-hg-9nu" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" constant="721" id="8HK-WV-Xzb"/>
                            <constraint firstItem="ayK-4E-1r8" firstAttribute="top" secondItem="oH4-e2-kDu" secondAttribute="bottom" constant="16" id="Ajr-Sg-IBv"/>
                            <constraint firstItem="lew-Z5-gDR" firstAttribute="top" secondItem="ayK-4E-1r8" secondAttribute="bottom" constant="29" id="D0D-fc-wMI"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="ayK-4E-1r8" secondAttribute="trailing" constant="50" id="H3G-Cn-3Rq"/>
                            <constraint firstItem="MUP-a1-zLS" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" constant="768" id="Ix1-5o-Ufp"/>
                            <constraint firstItem="jtB-Ew-ebg" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="24" id="J09-7b-1aJ"/>
                            <constraint firstItem="ayK-4E-1r8" firstAttribute="leading" secondItem="jtB-Ew-ebg" secondAttribute="trailing" constant="45" id="SWV-kd-jAF"/>
                            <constraint firstItem="hoW-Ie-rK9" firstAttribute="top" secondItem="ayK-4E-1r8" secondAttribute="bottom" constant="29" id="UmK-V4-QM6"/>
                            <constraint firstItem="oH4-e2-kDu" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" constant="33" id="VFC-E0-41E"/>
                            <constraint firstItem="hoW-Ie-rK9" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="165" id="Zqr-Gq-uTU"/>
                            <constraint firstItem="K1x-GY-KEP" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" constant="721" id="aIH-U8-6L9"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="DBj-hj-Xnb" secondAttribute="trailing" constant="130" id="cxB-HL-6q7"/>
                            <constraint firstItem="oH4-e2-kDu" firstAttribute="leading" secondItem="jtB-Ew-ebg" secondAttribute="trailing" constant="45" id="gZc-jM-SHN"/>
                            <constraint firstItem="Uer-Hz-CcA" firstAttribute="top" secondItem="DBj-hj-Xnb" secondAttribute="bottom" constant="20" id="jcO-r4-hwJ"/>
                            <constraint firstItem="vOy-0z-DmY" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" constant="769" id="oWG-Jy-SIm"/>
                            <constraint firstItem="jtB-Ew-ebg" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" constant="21" id="prk-uI-kF2"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="lew-Z5-gDR" secondAttribute="trailing" constant="75" id="ybk-aI-22x"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="address" destination="fLm-Ig-QTR" id="c88-84-6sW"/>
                        <outlet property="cart" destination="RxB-jN-rEV" id="t9M-DJ-4vr"/>
                        <outlet property="home" destination="pVW-Oz-Qrg" id="xeJ-Je-pbH"/>
                        <outlet property="order" destination="C1g-Uf-yPP" id="IQw-RZ-3gd"/>
                        <outlet property="profile" destination="jW6-pz-1Pd" id="Rar-f6-XL1"/>
                        <outlet property="profileImage" destination="jtB-Ew-ebg" id="SbN-GZ-YX6"/>
                        <outlet property="setting" destination="j2t-sc-F2v" id="kmA-gX-U17"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="135.38461538461539" y="2.1327014218009479"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
